# Generated by Django 4.0.3 on 2023-03-07 00:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_sale_automobile_alter_sale_customer_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SalesPerson',
            new_name='SalesPersons',
        ),
    ]
